"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Female"	"F"	5373	142237295	3.8
	"1999"	"1999"	"Male"	"M"	11097	136802873	8.1
"Total"	"1999"	"1999"			16470	279040168	5.9
	"2000"	"2000"	"Female"	"F"	5618	143368343	3.9
	"2000"	"2000"	"Male"	"M"	11371	138053563	8.2
"Total"	"2000"	"2000"			16989	281421906	6.0
	"2001"	"2001"	"Female"	"F"	6443	145077463	4.4
	"2001"	"2001"	"Male"	"M"	12475	139891492	8.9
"Total"	"2001"	"2001"			18918	284968955	6.6
	"2002"	"2002"	"Female"	"F"	8181	146394634	5.6
	"2002"	"2002"	"Male"	"M"	14845	141230559	10.5
"Total"	"2002"	"2002"			23026	287625193	8.0
	"2003"	"2003"	"Female"	"F"	9096	147679036	6.2
	"2003"	"2003"	"Male"	"M"	16182	142428897	11.4
"Total"	"2003"	"2003"			25278	290107933	8.7
	"2004"	"2004"	"Female"	"F"	10001	148977286	6.7
	"2004"	"2004"	"Male"	"M"	16921	143828012	11.8
"Total"	"2004"	"2004"			26922	292805298	9.2
	"2005"	"2005"	"Female"	"F"	10775	150319521	7.2
	"2005"	"2005"	"Male"	"M"	18498	145197078	12.7
"Total"	"2005"	"2005"			29273	295516599	9.9
	"2006"	"2006"	"Female"	"F"	12216	151732647	8.1
	"2006"	"2006"	"Male"	"M"	21694	146647265	14.8
"Total"	"2006"	"2006"			33910	298379912	11.4
	"2007"	"2007"	"Female"	"F"	13365	153166353	8.7
	"2007"	"2007"	"Male"	"M"	22057	148064854	14.9
"Total"	"2007"	"2007"			35422	301231207	11.8
	"2008"	"2008"	"Female"	"F"	13627	154604015	8.8
	"2008"	"2008"	"Male"	"M"	22210	149489951	14.9
"Total"	"2008"	"2008"			35837	304093966	11.8
	"2009"	"2009"	"Female"	"F"	14144	155964075	9.1
	"2009"	"2009"	"Male"	"M"	22395	150807454	14.9
"Total"	"2009"	"2009"			36539	306771529	11.9
	"2010"	"2010"	"Female"	"F"	15052	156964212	9.6
	"2010"	"2010"	"Male"	"M"	22820	151781326	15.0
"Total"	"2010"	"2010"			37872	308745538	12.3
	"2011"	"2011"	"Female"	"F"	16074	158301098	10.2
	"2011"	"2011"	"Male"	"M"	24846	153290819	16.2
"Total"	"2011"	"2011"			40920	311591917	13.1
	"2012"	"2012"	"Female"	"F"	16125	159421973	10.1
	"2012"	"2012"	"Male"	"M"	24960	154492067	16.2
"Total"	"2012"	"2012"			41085	313914040	13.1
	"2013"	"2013"	"Female"	"F"	16942	160477237	10.6
	"2013"	"2013"	"Male"	"M"	26620	155651602	17.1
"Total"	"2013"	"2013"			43562	316128839	13.8
	"2014"	"2014"	"Female"	"F"	18007	161920569	11.1
	"2014"	"2014"	"Male"	"M"	28651	156936487	18.3
"Total"	"2014"	"2014"			46658	318857056	14.6
	"2015"	"2015"	"Female"	"F"	19216	163189523	11.8
	"2015"	"2015"	"Male"	"M"	32799	158229297	20.7
"Total"	"2015"	"2015"			52015	321418820	16.2
"Total"					560696	5112618876	11.0
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Five-Year Age Groups: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X41 (Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens],"
"not elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X61 (Intentional"
"self-poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere"
"classified), X62 (Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere"
"classified), X63 (Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64"
"(Intentional self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault"
"by drugs, medicaments and biological substances), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic,"
"antiparkinsonism and psychotropic drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to"
"narcotics and psychodysleptics [hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure"
"to other drugs acting on the autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and"
"unspecified drugs, medicaments and biological substances, undetermined intent)"
"Place of Death: All"
"Race: All"
"States: All"
"Weekday: All"
"Year/Month: All"
"Group By: Year, Gender"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 4, 2017 5:42:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 4, 2017 5:42:54 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."