"Notes"	"Year"	"Year Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"	132	2832761	4.7
	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"	130	11346496	1.1
	"1999"	"1999"	"Black or African American"	"2054-5"	2452	36173121	6.8
	"1999"	"1999"	"White"	"2106-3"	13756	228687790	6.0
"Total"	"1999"	"1999"			16470	279040168	5.9
	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"	137	2984150	4.6
	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"	123	11757685	1.0
	"2000"	"2000"	"Black or African American"	"2054-5"	2393	36594309	6.5
	"2000"	"2000"	"White"	"2106-3"	14336	230085762	6.2
"Total"	"2000"	"2000"			16989	281421906	6.0
	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"	157	3097333	5.1
	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"	142	12429181	1.1
	"2001"	"2001"	"Black or African American"	"2054-5"	2522	37249775	6.8
	"2001"	"2001"	"White"	"2106-3"	16097	232192666	6.9
"Total"	"2001"	"2001"			18918	284968955	6.6
	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"	206	3202471	6.4
	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"	173	12953763	1.3
	"2002"	"2002"	"Black or African American"	"2054-5"	2775	37748424	7.4
	"2002"	"2002"	"White"	"2106-3"	19872	233720535	8.5
"Total"	"2002"	"2002"			23026	287625193	8.0
	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"	256	3312011	7.7
	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"	188	13461109	1.4
	"2003"	"2003"	"Black or African American"	"2054-5"	2826	38209741	7.4
	"2003"	"2003"	"White"	"2106-3"	22008	235125072	9.4
"Total"	"2003"	"2003"			25278	290107933	8.7
	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"	304	3429452	8.9
	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"	211	13967014	1.5
	"2004"	"2004"	"Black or African American"	"2054-5"	2890	38738798	7.5
	"2004"	"2004"	"White"	"2106-3"	23517	236670034	9.9
"Total"	"2004"	"2004"			26922	292805298	9.2
	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"	322	3554356	9.1
	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"	236	14494417	1.6
	"2005"	"2005"	"Black or African American"	"2054-5"	3339	39280731	8.5
	"2005"	"2005"	"White"	"2106-3"	25376	238187095	10.7
"Total"	"2005"	"2005"			29273	295516599	9.9
	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"	354	3687683	9.6
	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"	275	15029851	1.8
	"2006"	"2006"	"Black or African American"	"2054-5"	3923	39857107	9.8
	"2006"	"2006"	"White"	"2106-3"	29358	239805271	12.2
"Total"	"2006"	"2006"			33910	298379912	11.4
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	358	3829898	9.3
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	287	15559373	1.8
	"2007"	"2007"	"Black or African American"	"2054-5"	3577	40451108	8.8
	"2007"	"2007"	"White"	"2106-3"	31200	241390828	12.9
"Total"	"2007"	"2007"			35422	301231207	11.8
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	416	3983929	10.4
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	273	16094699	1.7
	"2008"	"2008"	"Black or African American"	"2054-5"	3144	41048959	7.7
	"2008"	"2008"	"White"	"2106-3"	32004	242966379	13.2
"Total"	"2008"	"2008"			35837	304093966	11.8
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	462	4141215	11.2
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	326	16609031	2.0
	"2009"	"2009"	"Black or African American"	"2054-5"	3179	41632450	7.6
	"2009"	"2009"	"White"	"2106-3"	32572	244388833	13.3
"Total"	"2009"	"2009"			36539	306771529	11.9
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	431	4263538	10.1
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	328	16993326	1.9
	"2010"	"2010"	"Black or African American"	"2054-5"	3125	42065334	7.4
	"2010"	"2010"	"White"	"2106-3"	33988	245423340	13.8
"Total"	"2010"	"2010"			37872	308745538	12.3
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	475	4347413	10.9
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	430	17471358	2.5
	"2011"	"2011"	"Black or African American"	"2054-5"	3404	42678815	8.0
	"2011"	"2011"	"White"	"2106-3"	36611	247094331	14.8
"Total"	"2011"	"2011"			40920	311591917	13.1
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	524	4398436	11.9
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	403	18087959	2.2
	"2012"	"2012"	"Black or African American"	"2054-5"	3520	43203092	8.1
	"2012"	"2012"	"White"	"2106-3"	36638	248224553	14.8
"Total"	"2012"	"2012"			41085	313914040	13.1
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	520	4457934	11.7
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	435	18630136	2.3
	"2013"	"2013"	"Black or African American"	"2054-5"	3952	43696271	9.0
	"2013"	"2013"	"White"	"2106-3"	38655	249344498	15.5
"Total"	"2013"	"2013"			43562	316128839	13.8
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	576	4518981	12.7
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	498	19398214	2.6
	"2014"	"2014"	"Black or African American"	"2054-5"	4377	44309394	9.9
	"2014"	"2014"	"White"	"2106-3"	41207	250630467	16.4
"Total"	"2014"	"2014"			46658	318857056	14.6
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	597	4577853	13.0
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	586	20102717	2.9
	"2015"	"2015"	"Black or African American"	"2054-5"	5139	44863196	11.5
	"2015"	"2015"	"White"	"2106-3"	45693	251875054	18.1
"Total"	"2015"	"2015"			52015	321418820	16.2
"Total"					560696	5112618876	11.0
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Five-Year Age Groups: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X41 (Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens],"
"not elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X61 (Intentional"
"self-poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere"
"classified), X62 (Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere"
"classified), X63 (Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64"
"(Intentional self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault"
"by drugs, medicaments and biological substances), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic,"
"antiparkinsonism and psychotropic drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to"
"narcotics and psychodysleptics [hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure"
"to other drugs acting on the autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and"
"unspecified drugs, medicaments and biological substances, undetermined intent)"
"Place of Death: All"
"Race: All"
"States: All"
"Weekday: All"
"Year/Month: All"
"Group By: Year, Race"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 4, 2017 6:04:03 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 4, 2017 6:04:03 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."