"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"1999"	"1999"	3459	53343775	6.5
	"Census Region 1: Northeast"	"CENS-R1"	"2000"	"2000"	3502	53594378	6.5
	"Census Region 1: Northeast"	"CENS-R1"	"2001"	"2001"	3976	53915522	7.4
	"Census Region 1: Northeast"	"CENS-R1"	"2002"	"2002"	4225	54143915	7.8
	"Census Region 1: Northeast"	"CENS-R1"	"2003"	"2003"	4592	54334453	8.5
	"Census Region 1: Northeast"	"CENS-R1"	"2004"	"2004"	4318	54423533	7.9
	"Census Region 1: Northeast"	"CENS-R1"	"2005"	"2005"	4902	54451230	9.0
	"Census Region 1: Northeast"	"CENS-R1"	"2006"	"2006"	6013	54522659	11.0
	"Census Region 1: Northeast"	"CENS-R1"	"2007"	"2007"	5981	54653362	10.9
	"Census Region 1: Northeast"	"CENS-R1"	"2008"	"2008"	5863	54875926	10.7
	"Census Region 1: Northeast"	"CENS-R1"	"2009"	"2009"	5458	55133101	9.9
	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"	5889	55317240	10.6
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	7077	55521598	12.7
	"Census Region 1: Northeast"	"CENS-R1"	"2012"	"2012"	7501	55761091	13.5
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	8334	55943073	14.9
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	9010	56152333	16.0
	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"	11023	56283891	19.6
"Total"	"Census Region 1: Northeast"	"CENS-R1"			101123	932371080	10.8
	"Census Region 2: Midwest"	"CENS-R2"	"1999"	"1999"	2692	64100061	4.2
	"Census Region 2: Midwest"	"CENS-R2"	"2000"	"2000"	3057	64392776	4.7
	"Census Region 2: Midwest"	"CENS-R2"	"2001"	"2001"	3550	64776531	5.5
	"Census Region 2: Midwest"	"CENS-R2"	"2002"	"2002"	4165	65018293	6.4
	"Census Region 2: Midwest"	"CENS-R2"	"2003"	"2003"	4243	65276954	6.5
	"Census Region 2: Midwest"	"CENS-R2"	"2004"	"2004"	5161	65532305	7.9
	"Census Region 2: Midwest"	"CENS-R2"	"2005"	"2005"	5717	65751872	8.7
	"Census Region 2: Midwest"	"CENS-R2"	"2006"	"2006"	6918	66028555	10.5
	"Census Region 2: Midwest"	"CENS-R2"	"2007"	"2007"	6965	66293689	10.5
	"Census Region 2: Midwest"	"CENS-R2"	"2008"	"2008"	7390	66523935	11.1
	"Census Region 2: Midwest"	"CENS-R2"	"2009"	"2009"	7447	66748437	11.2
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	8094	66927001	12.1
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	8611	67158835	12.8
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	8895	67316297	13.2
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	9661	67547890	14.3
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	10550	67745108	15.6
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	11705	67907403	17.2
"Total"	"Census Region 2: Midwest"	"CENS-R2"			114821	1125045942	10.2
	"Census Region 3: South"	"CENS-R3"	"1999"	"1999"	5191	99164460	5.2
	"Census Region 3: South"	"CENS-R3"	"2000"	"2000"	5965	100236820	6.0
	"Census Region 3: South"	"CENS-R3"	"2001"	"2001"	7514	101849575	7.4
	"Census Region 3: South"	"CENS-R3"	"2002"	"2002"	8461	103150787	8.2
	"Census Region 3: South"	"CENS-R3"	"2003"	"2003"	9781	104380188	9.4
	"Census Region 3: South"	"CENS-R3"	"2004"	"2004"	10532	105883977	9.9
	"Census Region 3: South"	"CENS-R3"	"2005"	"2005"	11242	107479771	10.5
	"Census Region 3: South"	"CENS-R3"	"2006"	"2006"	12947	109076933	11.9
	"Census Region 3: South"	"CENS-R3"	"2007"	"2007"	13646	110688742	12.3
	"Census Region 3: South"	"CENS-R3"	"2008"	"2008"	13704	112184930	12.2
	"Census Region 3: South"	"CENS-R3"	"2009"	"2009"	14321	113548615	12.6
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	14672	114555744	12.8
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	15324	116046736	13.2
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	14951	117257221	12.8
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	15366	118383453	13.0
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	16638	119771934	13.9
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	18468	121182847	15.2
"Total"	"Census Region 3: South"	"CENS-R3"			208723	1874842733	11.1
	"Census Region 4: West"	"CENS-R4"	"1999"	"1999"	5128	62431872	8.2
	"Census Region 4: West"	"CENS-R4"	"2000"	"2000"	4465	63197932	7.1
	"Census Region 4: West"	"CENS-R4"	"2001"	"2001"	3878	64427327	6.0
	"Census Region 4: West"	"CENS-R4"	"2002"	"2002"	6175	65312198	9.5
	"Census Region 4: West"	"CENS-R4"	"2003"	"2003"	6662	66116338	10.1
	"Census Region 4: West"	"CENS-R4"	"2004"	"2004"	6911	66965483	10.3
	"Census Region 4: West"	"CENS-R4"	"2005"	"2005"	7412	67833726	10.9
	"Census Region 4: West"	"CENS-R4"	"2006"	"2006"	8032	68751765	11.7
	"Census Region 4: West"	"CENS-R4"	"2007"	"2007"	8830	69595414	12.7
	"Census Region 4: West"	"CENS-R4"	"2008"	"2008"	8880	70509175	12.6
	"Census Region 4: West"	"CENS-R4"	"2009"	"2009"	9313	71341376	13.1
	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	9217	71945553	12.8
	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"	9908	72864748	13.6
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	9738	73579431	13.2
	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	10201	74254423	13.7
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	10460	75187681	13.9
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	10819	76044679	14.2
"Total"	"Census Region 4: West"	"CENS-R4"			136029	1180359121	11.5
"Total"					560696	5112618876	11.0
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X41 (Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens],"
"not elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X61 (Intentional"
"self-poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere"
"classified), X62 (Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere"
"classified), X63 (Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64"
"(Intentional self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault"
"by drugs, medicaments and biological substances), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic,"
"antiparkinsonism and psychotropic drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to"
"narcotics and psychodysleptics [hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure"
"to other drugs acting on the autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and"
"unspecified drugs, medicaments and biological substances, undetermined intent)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: Census Region, Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 4, 2017 4:37:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 4, 2017 4:37:53 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."